<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    </style>
    <title>Pricing</title>
    <style>
      body{
        margin-left: 0px;
      }
  .head1{
      
     /* border: 4px solid purple; */
    height: 695px;
    background-image: url(https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=2020,fit=crop/poveda6u7yb/CHOOSE_BALI-AE0zD7zeK4cgbw0M.png);
    background-repeat: no-repeat;
    /* margin-left: -3px; */
   
  }
  #navitem{
    color: white;
    font-size: 18px;
    margin-left: 735px;
    font-weight: 600;
  }
  #navitem2{
    color: white;
    font-size: 18px;
    margin-left: 30px;
    font-weight: 600;
   
  }
  #navitem3{
    color: white;
    font-size: 18px;
    margin-left: 30px;
    font-weight: 600;
   
  }
  #navitem4{
    color: white;
    font-size: 18px;
    margin-left: 30px;
    font-weight: 600;
    
  }
  .logo{
    width: 100%;
    height: 30px;
  }
  .logo1{
    /* border: 3px solid red; */
    width: 10%;
    height: 55px;
    margin-left: 280px;
    margin-top: 25px;
  }
  .heading{
  width: 60%;
  /* border: 2px solid red; */
  height: 550px;
  position: absolute;
  top: 55%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.h2{
  color: white;
  font-family: 'Playfair Display', serif;
  font-size: 70px;
  /* border: 3px solid green; */
  letter-spacing: 10px;
  margin-left: 20px
}
.h1{
  color: white;
  font-family: 'Playfair Display', serif;
  font-size: 150px;
  /* border: 3px solid green; */
  width: 100%;
  letter-spacing: 20px;
  margin-left: 15px
}
.div5{
    width: 100%;
    height: 600px;
    /* border: 4px solid red; */
    background-color: rgb(199, 206, 201);
    margin-top: 0px;
  }
     .w1{
    text-align: center;
    color: rgb(92, 103, 86);
    font-family: 'Jacques Francois', serif;
    /* border: 3px solid white; */
    width: 55%;
    margin-top: 140px;
    margin-left: 455px;
    font-size: 80px;
  }
  .need{
    width: 56%;
    text-align: center;
    /* border: 3px solid white; */
    font-size: 20px;
    color: rgb(92, 103, 86);
    font-family: 'Roboto', sans-serif;
    margin-left: 470px;
    margin-top: 25px;
  }
  .div6{
    width: 100%;
    height: 550px;
    /* border: 4px solid red; */
    background-color: rgb(92, 103, 86);
    margin-top: 0px;
    
  }
  
  .p1{
    width: 40%;
    margin-left: 155px;
    color: white;
    font-size: 20px;
    /* font-weight: bold; */
    /* border: 2px solid green; */
    margin-top: 35px
    
  }
  .place1{
    width: 30%;
    height: 80px;
    font-size: 60px;
    /* border: 2px solid brown; */
     margin-top: 120px;
     margin-left: 155px;
     font-family: 'Playfair Display', serif;
     color: white;
  }
  .btn4{
    margin-top: 0px;
  margin-left: 160px;
  min-width: 12%;
  min-height: 10%;
 border-radius: 60px;
 font-size: 18px;
 background: transparent;
 color: white;
 border: 4px solid white;
  cursor: pointer;
 font-family: 'Roboto', sans-serif;
 font-weight: bold;
  }
  .btn4:hover {
      background-color:white;
      transition: 0.3s;
      color: rgb(92, 103, 86);
  }
  .f{
    width: 7%;
    height: 80px;
    /* border: 3px solid white; */
    display: flex;
    margin-left: 1180px;
    margin-top: -185px;
  }
  .f1{
    font-size: 35px;
    color: white;
    font-family: 'Playfair Display', serif;
  }
  .span{
    margin-left: 35px;
    margin-top: -118px;
  }
  .s1{
    font-size: 165px;
    color: white;
    font-family: 'Jacques Francois', serif;
  }
  .div7{
    width: 100%;
    height: 550px;
    /* border: 4px solid red; */
    background-color: rgb(199, 206, 201);
    margin-top: 0px;
  }
  .feel{
    width: 35%;
    height: 80px;
    font-size: 60px;
    /* border: 2px solid brown; */
     margin-top: 120px;
     margin-left: 155px;
     font-family: 'Playfair Display', serif;
     color: rgb(92, 103, 86);
  }
  .p2{
    width: 40%;
    margin-left: 155px;
    color: rgb(92, 103, 86);
    font-size: 20px;
    /* font-weight: bold; */
    /* border: 2px solid green; */
    margin-top: 35px
    
  }
  .btn8{
    margin-top: 0px;
  margin-left: 160px;
  min-width: 12%;
  min-height: 10%;
 border-radius: 60px;
 font-size: 18px;
 background: transparent;
 color:rgb(92, 103, 86) ;
 border: 4px solid rgb(92, 103, 86);
  cursor: pointer;
 font-family: 'Roboto', sans-serif;
 font-weight: bold;
  }
  .btn8:hover {
      background-color:rgb(174, 181, 176);
      transition: 0.3s;
      color: rgb(92, 103, 86);
  }
  .f{
    width: 7%;
    height: 80px;
    /* border: 3px solid white; */
    display: flex;
    margin-left: 1180px;
    margin-top: -185px;
  }
  .f2{
    font-size: 35px;
    color: rgb(92, 103, 86);
    font-family: 'Playfair Display', serif;
  }
  .span{
    margin-left: 35px;
    margin-top: -118px;
  }
  .s2{
    font-size: 165px;
    color: rgb(92, 103, 86);
    font-family: 'Jacques Francois', serif;
  }
  .div9{
    width: 100%;
    height: 600px;
    /* border: 4px solid red; */
    background-color: rgb(72, 83, 66);
    margin-top: 0px;
  }
  .w{
    text-align: center;
    color: white;
    font-family: 'Jacques Francois', serif;
    /* border: 3px solid white; */
    width: 61%;
    margin-top: 140px;
    margin-left: 415px;
    font-size: 70px;
  }
  .h{
    width: 50%;
    text-align: center;
    /* border: 3px solid white; */
    font-size: 22px;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-left: 515px;
    margin-top: 25px;
    font-weight: 400;
  }
  .s{
    width: 15%;
    text-align: center;
    /* border: 3px solid white; */
    font-size: 20px;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-left: 840px;
    margin-top: 0px;
    font-weight: 600;
  }
  .foot{
    width: 100%;
    height: 470px;
    background-color: rgb(174, 181, 176);
    display: flex;
  }
  .fimage{
    /* border: 4px solid red; */
    width: 11%;
    height: 100px;
    margin-top: 150px;
    margin-left: 170px;
  }
  .fm{
    height: 35px;
  }
  .list{
    width: 10%;
    height: 130px;
    /* border: 3px solid red; */
    margin-left: 545px;
    margin-top: 140px;
  }
  .li{
    list-style: none;
    font-size: 20px;
    color: rgb(72, 83, 66);
    font-weight: 400;
  }
  .list1{
    width: 55%;
    height: 70px;
    /* border: 3px solid red; */
    margin-left: 160px;
    margin-top: -45px;
    
  }
  .com{
    height: 65px;
    /* border: 3px solid green; */
    margin-left: 180px;
    margin-top: 132px;
    font-size: 20px;
  }
  .icons{
    width: 30%;
    height: 300px;
    /* border: 3px solid purple; */
    
  }
  .con{
    width: 100%;
    height: 900px;
    /* border: 3px solid white; */
    background-color: rgb(47, 58, 41);
  }
  .sub{
    margin-top: 25px;
  }
  .sub1{
    width: 25%;
    height: 85px;
    font-size: 60px;
    /* border: 2px solid brown; */
     margin-top: 230px;
     margin-left: 155px;
     font-family: 'Jacques Francois', serif;
     color: white;
  }
  .sub2{
    width: 40%;
    margin-left: 155px;
    color: white;
    font-size: 20px;
    /* font-weight: bold; */
    /* border: 2px solid green; */
    margin-top: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;

  }
  .form{
    width: 45%;
    height: 720px;
    /* border: 3px solid white; */
    margin-top: -410px;
    margin-left: 1015px;
  }
  .label{
    font-size: 25px;
    color: rgb(241, 241, 241);
    margin-top: 35px;
  }
  .input{
    background-color: rgba(242, 243, 246, .6);
    width: 90%;
    height: 60px;
    border: none;
    margin-left: 2px;
    cursor: pointer;
    margin-top: 5px;
    font-size: 20px
    
  }
  .input:hover {
      background-color:white;
      transition: 0.3s;
      color: rgb(72, 83, 66);
  }
  .input16{
    background-color: rgba(242, 243, 246, .6);
    width: 90%;
    height: 140px;
    border: none;
    margin-left: 2px;
    cursor: pointer;
    margin-top: 5px;
    font-size: 20px
  }
  .input16:hover {
      background-color:white;
      transition: 0.3s;
      color: rgb(72, 83, 66);
  }
  .btn6{
    margin-top: 40px;
  margin-left: 0px;
  min-width: 23%;
  min-height: 7%;
 border-radius: 60px;
 font-size: 18px;
 background: transparent;
 color: white;
 border: 4px solid white;
  cursor: pointer;
 font-family: 'Roboto', sans-serif;
 font-weight: bold;
  }
  .btn6:hover {
      background-color:white;
      transition: 0.3s;
      color: black;
  }
  .dropdown-menu{
    background-color: gainsboro;
  }
  .dropdown-menu:hover{
    background-color: rgb(72, 83, 66);
  }
    </style>
</head>
<body>
    <header class="head1">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
            <div class="logo1">
            <a class="navbar-brand" href="index.html"><img class="logo" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=298,fit=crop,q=95/poveda6u7yb/Poveda-mjEWX9lNZ7tvNBGO.png" alt=""></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" id="navitem" aria-current="page" href="pricing.html">PRICING</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="visit.html" id="navitem2" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    VISIT
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">ADVENTURE</a></li>
                    <li><a class="dropdown-item" href="#">CULTURE</a></li>
                   
                    <li><a class="dropdown-item" href="#">RELAX</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="navitem3" href="about.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="navitem4" href="contact.html">CONTACT</a>
                </li>
              </ul>
              
            </div>
          </div>
      </nav>
       </header>
       <main class="main">
        <div class="heading">
          <h2 class="h2">IT’S TIME TO</h2>
            <h1 class="h1">CHOOSE BALI</h1>
          </div>
          <div class="div5"> <br>
            <h1 class="w1">WHAT WE CAN OFFER</h1>
            <p class="need">Need a place to get away? There is no better corner in the world to hide from the dull everyday than the magical <br>
              Bali. Relax on the picturesque beaches, visit numerous spas and reside in the breathtaking resorts this location has   <br>
                to offer – and forget all of your worries.</p> <br>
                
         </div>
         <div class="div6"> <br>
            <h1 class="place1">RELAX IN BALI</h1>
            <p class="p1">
              Amazing, all-inclusive resorts, beautiful beaches and mindfulness sessions - these <br>
              are just a few of the things that will help you relax and enjoy your holiday.
            </p> <BR></BR>
            <button class="btn4">LEARN MORE</button>
            <div class="f">
              <p class="f1">FROM</p>
              <div class="span">
                <span class="s1">$420</span>
             </div>
            </div>
          </div>
          <div class="div7"> <br>
            <h1 class="feel">ADVENTURE IN BALI</h1>
            <p class="p2">
              Explore the tropical nature, hop on a scooter to drive around the island or choose  <br>
              other activities, such as water sports, to make your holiday memorable.
            </p> <BR></BR>
            <button class="btn8">LEARN MORE</button>
            <div class="f">
              <p class="f2">FROM</p>
              <div class="span">
                <span class="s2">$569</span>
             </div>
            </div>
          </div>
          <div class="div6"> <br>
            <h1 class="place1">FEEL THE CULTURE</h1>
            <p class="p1">
              The Balinese culture is ready for the curious – ancient monuments, local festivals and <br>
              exotic food make you leave the island with deeper knowledge of its lifestyle.
            </p> <BR></BR>
            <button class="btn4">LEARN MORE</button>
            <div class="f">
              <p class="f1">FROM</p>
              <div class="span">
                <span class="s1">$514</span>
             </div>
            </div>
          </div>
          <div class="div7"> <br>
            <h1 class="feel">PERSONAL ADVENTURE</h1>
            <p class="p2">
              Looking for something a bit more out there? No problem. We are here   <br>
              to help you plan your special experience and find the best solutions <br>
               on how to make your wishes come true. Contact us to make your <br>
               dream vacation come true.
            </p> <BR></BR>
            <div class="f">
              <p class="f2">FROM</p>
              <div class="span">
                <span class="s2">$611</span>
             </div>
            </div>
          </div>
          <div class="con"> <br>
            <div class="sub">
              <h1 class="sub1">CONTACT US</h1>
              <p class="sub2">Bali is an amazing place to find exactly what you are looking for, be it  <br>
                elief from stress, an exciting adventure or an immersive culture. <br>
               Contact us so we can help you organize a memorable stay at one of <br>
               the most magical places on the planet.
              </p>
            </div>
            <form action="" class="form">
             <label class="label" for="text">Name*</label> <br>
             <input class="input" type="name" placeholder="Your name" required> <br>
             <label class="label" for="text"> Last name</label> <br>
             <input class="input" type="lname" placeholder="Your last name"> <br>
             <label class="label" for="email">Your email*</label> <br>
             <input class="input" type="name" placeholder="Your name" required> <br>
             <label class="label" for="text">Message*</label> <br>
             <input class="input16" type="message" placeholder="Enter your messsage" required> <br>
             <button class="btn6">Submit</button> <br>
            </form>
          </div>
          <div class="div9"> <br>
            <h1 class="w">WHAT THEY SAY ABOUT US</h1>
            <p class="h">How can I begin to describe my time with Poveda... It was simply life-changing! <br>
              I always imagined that Bali would be a breathtaking destination, but thanks to  <br>
               Poveda, I was able to not just experience the culture, but have once-in-a-lifetime <br>
                memories. I got so much more than I ever anticipated from my holiday.</p> <br>
                <p class="s">- Alice Bloomberg</p>
         </div>
        </main>
        <footer class="foot"> <br>
          <div class="fimage">
               <img class="fm" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=150,h=25,fit=crop/poveda6u7yb/img-AE0zD7KzrWurWEnQ.png" alt="">
          </div>
          <div class="list">
            <ul class="ul">
              <li class="li"><u>About us</u></li>
              <li class="li"><u>Visit</u></li>
              <li class="li"><u>Pricing</u></li>
              <li class="li"><u>Contact</u></li>
            </ul>
          </div>
          <div class="icons">
  
            <p class="com">
            email@example.com <br>
            123-456-7890
          </p>  <br>
          
          <div class="list1">
            <a href="">
              <i  class="fa fa-twitter" style="font-size:30px; color:rgb(72, 83, 66); padding-left: 20px; margin-top: 20px; "></i>
            </a>
            <a href="">
              <i class="fa fa-facebook-square" style="font-size:30px; color: rgb(72, 83, 66); padding-left: 20px; margin-top: 20px;"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" style="font-size:30px; color: rgb(72, 83, 66); padding-left: 20px; margin-top: 20px;"></i>
            </a>
          </div>
        </div>
            
       </footer>
</body>
</html>