<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Visit</title>
    <style>
         .head1{
      
      /* border: 4px solid purple; */
     height: 695px;
     background-image: url(https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=2020,fit=crop/poveda6u7yb/visit_bali-Yanj40lRj1HZe6VG.png);
     background-repeat: no-repeat;
     /* margin-left: -3px; */
    
   }
   #navitem{
     color: white;
     font-size: 18px;
     margin-left: 735px;
     font-weight: 600;
   }
   #navitem2{
     color: white;
     font-size: 18px;
     margin-left: 30px;
     font-weight: 600;
    
   }
   #navitem3{
     color: white;
     font-size: 18px;
     margin-left: 30px;
     font-weight: 600;
    
   }
   #navitem4{
     color: white;
     font-size: 18px;
     margin-left: 30px;
     font-weight: 600;
     
   }
   .logo{
     width: 100%;
     height: 30px;
   }
   .logo1{
     /* border: 3px solid red; */
     width: 10%;
     height: 55px;
     margin-left: 280px;
     margin-top: 25px;
   }
   .heading{
  width: 60%;
  /* border: 2px solid red; */
  height: 550px;
  position: absolute;
  top: 55%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.h2{
  color: white;
  font-family: 'Jacques Francois', serif;
  font-size: 70px;
  /* border: 3px solid green; */
  letter-spacing: 10px;
  margin-left: 20px
}
.h1{
  color: white;
  font-family: 'Jacques Francois', serif;
  font-size: 150px;
  /* border: 3px solid green; */
  width: 100%;
  letter-spacing: 20px;
  margin-left: 15px
}
.div5{
    width: 100%;
    height: 490px;
    /* border: 4px solid red; */
    background-color: rgb(199, 206, 201);
    margin-top: 0px;
  }
     .w1{
    text-align: center;
    color: rgb(72, 83, 66);
    font-family: 'Jacques Francois', serif;
    /* border: 3px solid white; */
    width: 57%;
    margin-top: 140px;
    margin-left: 455px;
    font-size: 75px;
  }
  .need{
    width: 56%;
    text-align: center;
    /* border: 3px solid white; */
    font-size: 20px;
    color: rgb(92, 103, 86);
    font-family: 'Roboto', sans-serif;
    margin-left: 470px;
    margin-top: 25px;
  }
  .live{
  width: 100%;
  height: 1060px;
  /* border: 6px solid red; */
  background-color: rgb(219, 226, 221);
}
.licence{
  font-size: 70px;
 text-align: center;
  margin-top: 90px;
  font-family: 'Playfair Display', serif;
  color: rgb(72, 83, 66);
  /* border: 6px solid red; */
}
.image11{
  width: 525px;
  height: 475px;
  margin-left: 110px;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}
.image11:hover{
  transform: scale(1.1);
}
.image2{
  width: 525px;
  height: 475px;
  margin-left: 110px;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}
.image2:hover{
  transform: scale(1.1);
}
.image3{
  width: 525px;
  height: 475px;
  margin-left: 110px;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}
.image3:hover{
  transform: scale(1.1);
}

.pic{
  display: flex;
  margin-top: 90px;
  margin-left: -125px;
  
}
.sh{
  /* border: 4px solid red; */
  width: 70%;
  height: 222px;
  margin-top: 466px;
  margin-left: -520px;
}

.img1{
  width: 525px;
  height: 475px;
  margin-left: 110px;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}
.img1:hover{
  transform: scale(1.1);
}
.sh1{
  /* border: 4px solid purple; */
  width: 70%;
  height: 222px;
  margin-top: 466px;
  margin-left: -590px;
}
.img2{
  width: 525px;
  height: 475px;
  margin-left: 45px;
   /* border: 4px solid red; */
   transition: transform 0.2s ease-in-out;
   cursor: pointer;
}
.img2:hover{
  transform: scale(1.1);
}
.sh2{
  /* border: 4px solid green; */
  width: 70%;
  height: 222px;
  margin-top: 466px;
  margin-left: -590px;
}
.img3{
  width: 525px;
  height: 475px;
  margin-left: 30px;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}
.img3:hover{
  transform: scale(1.1);
}
.ad{
  width: 60%;
  /* border: 3px solid purple; */
  height: 60px;
  text-align: center;
  margin-top: 40px;
  margin-left: 175px;
  font-size: 50px;
  font-family: 'Playfair Display', serif;
  color: rgb(72, 83, 66);
 
}
.ad1{
  
  width: 60%;
  /* border: 3px solid purple; */
  height: 60px;
  text-align: center;
  margin-top: 20px;
  margin-left: 170px;
  font-size: 50px;
  font-family: 'Playfair Display', serif;
  color: rgb(72, 83, 66);
 

}
.btn2{
  margin-top: 0px;
  margin-left: 268px;
  min-width: 35%;
  min-height: 25%;
 border-radius: 60px;
 font-size: 18px;
 background: transparent;
 color: rgb(72, 83, 66);
 border: 4px solid rgb(72, 83, 66);
 font-family: 'Playfair Display', serif;
 cursor: pointer;
 font-family: 'Roboto', sans-serif;
}
.btn2:hover {
      background-color:rgb(174, 181, 176);
      transition: 0.3s;
      color: rgb(72, 83, 66);
  }
  .con{
    width: 100%;
    height: 900px;
    /* border: 3px solid white; */
    background-color: rgb(47, 58, 41);
  }
  .sub{
    margin-top: 25px;
  }
  .sub1{
    width: 25%;
    height: 85px;
    font-size: 60px;
    /* border: 2px solid brown; */
     margin-top: 230px;
     margin-left: 155px;
     font-family: 'Jacques Francois', serif;
     color: white;
  }
  .sub2{
    width: 40%;
    margin-left: 155px;
    color: white;
    font-size: 20px;
    /* font-weight: bold; */
    /* border: 2px solid green; */
    margin-top: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;

  }
  .form{
    width: 45%;
    height: 720px;
    /* border: 3px solid white; */
    margin-top: -410px;
    margin-left: 1015px;
  }
  .label{
    font-size: 25px;
    color: rgb(241, 241, 241);
    margin-top: 35px;
  }
  .input{
    background-color: rgba(242, 243, 246, .6);
    width: 90%;
    height: 60px;
    border: none;
    margin-left: 2px;
    cursor: pointer;
    margin-top: 5px;
    font-size: 20px
    
  }
  .input:hover {
      background-color:white;
      transition: 0.3s;
      color: rgb(72, 83, 66);
  }
  .input16{
    background-color: rgba(242, 243, 246, .6);
    width: 90%;
    height: 140px;
    border: none;
    margin-left: 2px;
    cursor: pointer;
    margin-top: 5px;
    font-size: 20px
  }
  .input16:hover {
      background-color:white;
      transition: 0.3s;
      color: rgb(72, 83, 66);
  }
  .btn6{
    margin-top: 40px;
  margin-left: 0px;
  min-width: 23%;
  min-height: 7%;
 border-radius: 60px;
 font-size: 18px;
 background: transparent;
 color: white;
 border: 4px solid white;
  cursor: pointer;
 font-family: 'Roboto', sans-serif;
 font-weight: bold;
  }
  .btn6:hover {
      background-color:white;
      transition: 0.3s;
      color: black;
  }
  .foot{
    width: 100%;
    height: 470px;
    background-color: rgb(174, 181, 176);
    display: flex;
  }
  .fimage{
    /* border: 4px solid red; */
    width: 11%;
    height: 100px;
    margin-top: 150px;
    margin-left: 170px;
  }
  .fm{
    height: 35px;
  }
  .list{
    width: 10%;
    height: 130px;
    /* border: 3px solid red; */
    margin-left: 545px;
    margin-top: 140px;
  }
  .li{
    list-style: none;
    font-size: 20px;
    color: rgb(72, 83, 66);
    font-weight: 400;
  }
  .list1{
    width: 55%;
    height: 70px;
    /* border: 3px solid red; */
    margin-left: 160px;
    margin-top: -45px;
    
  }
  .com{
    height: 65px;
    /* border: 3px solid green; */
    margin-left: 180px;
    margin-top: 132px;
    font-size: 20px;
  }
  .icons{
    width: 30%;
    height: 300px;
    /* border: 3px solid purple; */
    
  }
  .dropdown-menu{
    background-color: gainsboro;
  }
  .dropdown-menu:hover{
    background-color: rgb(72, 83, 66);
  }
    </style>
</head>
<body>
    <header class="head1">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
            <div class="logo1">
            <a class="navbar-brand" href="index.html"><img class="logo" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=298,fit=crop,q=95/poveda6u7yb/Poveda-mjEWX9lNZ7tvNBGO.png" alt=""></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" id="navitem" aria-current="page" href="pricing.html">PRICING</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="visit.html" id="navitem2" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    VISIT
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">ADVENTURE</a></li>
                    <li><a class="dropdown-item" href="#">CULTURE</a></li>
                   
                    <li><a class="dropdown-item" href="#">RELAX</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="navitem3" href="about.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="navitem4" href="contact.html">CONTACT</a>
                </li>
              </ul>
              
            </div>
          </div>
      </nav>
       </header>
       <main class="main">
        <div class="heading">
            <h2 class="h2">IT’S TIME TO</h2>
              <h1 class="h1">VISIT BALI</h1>
            </div>
            <div class="div5"> <br>
                <h1 class="w1">LET US ORGANIZE YOUR TRIP</h1>
                <p class="need">Need a place to get away? There is no better corner in the world to hide from the dull everyday than the magical <br>
                  Bali. Relax on the picturesque beaches, visit numerous spas and reside in the breathtaking resorts this location has   <br>
                    to offer – and forget all of your worries.</p> <br>
             </div>
             <div class="live"> <br>
                <h1 class="licence">LICENCE TO LIVE</h1>
                <div class="pic">
                  <div class="img1">
                   <img class="img1" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/trip-YrD0MaggKeTeMO10.png" alt="">
                  </div>
                  <div class="sh"> <br>
                    <h2 class="ad1">ADVENTURE</h2> <br>
                    <button class="btn2">EXPLORE BALI</button>
                  </div>
                  <div class="img2" >
                   <img class="img2" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/trip-AVLVeJZZ2jFNyXx4.png" alt=""> 
                  </div>
                  <div class="sh1">
                    <h2  class="ad">CULTURE</h2> <br>
                    <button class="btn2">UNDERSTAND BALI</button>
                  </div>
                  <div class="img3">
                    <img class="img3" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/trip-A1aj8KqqZRI1gbOJ.png" alt="">
                  </div>
                  <div class="sh2">
                     <h2  class="ad">RELAXATION</h2> <br>
                    <button class="btn2">RELAX IN BALI</button>
                  </div>
                </div>
              </div>
              <div class="con"> <br>
                <div class="sub">
                  <h1 class="sub1">CONTACT US</h1>
                  <p class="sub2">Bali is an amazing place to find exactly what you are looking for, be it  <br>
                    elief from stress, an exciting adventure or an immersive culture. <br>
                   Contact us so we can help you organize a memorable stay at one of <br>
                   the most magical places on the planet.
                  </p>
                </div>
                <form action="" class="form">
                 <label class="label" for="text">Name*</label> <br>
                 <input class="input" type="name" placeholder="Your name" required> <br>
                 <label class="label" for="text"> Last name</label> <br>
                 <input class="input" type="lname" placeholder="Your last name"> <br>
                 <label class="label" for="email">Your email*</label> <br>
                 <input class="input" type="name" placeholder="Your name" required> <br>
                 <label class="label" for="text">Message*</label> <br>
                 <input class="input16" type="message" placeholder="Enter your messsage" required> <br>
                 <button class="btn6">Submit</button> <br>
                </form>
              </div>
       </main>
       <footer class="foot"> <br>
        <div class="fimage">
             <img class="fm" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=150,h=25,fit=crop/poveda6u7yb/img-AE0zD7KzrWurWEnQ.png" alt="">
        </div>
        <div class="list">
          <ul class="ul">
            <li class="li"><u>About us</u></li>
            <li class="li"><u>Visit</u></li>
            <li class="li"><u>Pricing</u></li>
            <li class="li"><u>Contact</u></li>
          </ul>
        </div>
        <div class="icons">

          <p class="com">
          email@example.com <br>
          123-456-7890
        </p>  <br>
        
        <div class="list1">
          <a href="">
            <i  class="fa fa-twitter" style="font-size:30px; color:rgb(72, 83, 66); padding-left: 20px; margin-top: 20px; "></i>
          </a>
          <a href="">
            <i class="fa fa-facebook-square" style="font-size:30px; color: rgb(72, 83, 66); padding-left: 20px; margin-top: 20px;"></i>
          </a>
          <a href="">
            <i class="fa fa-instagram" style="font-size:30px; color: rgb(72, 83, 66); padding-left: 20px; margin-top: 20px;"></i>
          </a>
        </div>
      </div>
          
     </footer>
</body>
</html>